# rabbit-archetype

./: .editorconfig  .gitignore  README.md  archetype.properties  pom.xml
scripts/: archetype.sh  fix_idea_mac.sh  test.sh
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: __suffixClass__ServiceName.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/named/: __suffixClass__DataDictKeys.java  __suffixClass__Named.java  __suffixClass__NamedServiceApi.java  __suffixClass__NamedType.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/apiimpl/: __suffixClass__NamedServiceApiImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-generator/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-generator/src/main/java/generator/: GeneratorMain.java
src/main/resources/archetype-resources/__rootArtifactId__-generator/src/main/java/generator/core/: CodeGenerator.java  DataSource.java  Module.java
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: BootApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.yml  bootstrap.yml
